<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="399fd9607f654f55bf1b8fa3211d9e6b" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="stationeryModel.CollectionPoint" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="stationeryModel.DepartmentList" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="stationeryModel.DisbursementListDetail" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="stationeryModel.DisbursementList" Width="1.5" PointX="3" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="stationeryModel.Employee" Width="1.5" PointX="0.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="stationeryModel.PurchaseOrderDetail" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="stationeryModel.PurchaseOrder" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="stationeryModel.RequisitionFormDetail" Width="1.5" PointX="8.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="stationeryModel.RequisitionForm" Width="1.5" PointX="6" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="stationeryModel.StationeryCatalog" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="stationeryModel.StationeryRetrievalFormDetail" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="stationeryModel.StationeryRetrievalForm" Width="1.5" PointX="3" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="stationeryModel.StockAdjustmentVoucherDetail" Width="1.5" PointX="8.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="stationeryModel.StockAdjustmentVoucher" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="stationeryModel.StoreClerk" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="stationeryModel.StoreManager" Width="1.5" PointX="2.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="stationeryModel.StoreSupervisor" Width="1.5" PointX="0.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="stationeryModel.SupplierList" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="stationeryModel.FK_CollectionPoints_StoreClerk" ManuallyRouted="false" />
        <AssociationConnector Association="stationeryModel.FK_DepartmentList_CollectionPoints" ManuallyRouted="false" />
        <AssociationConnector Association="stationeryModel.FK_DepartmentList_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="stationeryModel.FK_DisbursementLists_DepartmentList" ManuallyRouted="false" />
        <AssociationConnector Association="stationeryModel.FK_StationeryRetrievalFormDetails_DepartmentList" ManuallyRouted="false" />
        <AssociationConnector Association="stationeryModel.FK_DisbursementListDetails_DisbursementLists" ManuallyRouted="false" />
        <AssociationConnector Association="stationeryModel.FK_DisbursementListDetails_StationeryCatalog" ManuallyRouted="false" />
        <AssociationConnector Association="stationeryModel.FK_RequisitionForms_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="stationeryModel.FK_PurchaseOrderDetails_PurchaseOrders" ManuallyRouted="false" />
        <AssociationConnector Association="stationeryModel.FK_PurchaseOrderDetails_StationeryCatalog" ManuallyRouted="false" />
        <AssociationConnector Association="stationeryModel.FK_PurchaseOrders_StoreClerk" ManuallyRouted="false" />
        <AssociationConnector Association="stationeryModel.FK_PurchaseOrders_StoreClerk1" ManuallyRouted="false" />
        <AssociationConnector Association="stationeryModel.FK_PurchaseOrders_StoreSupervisor" ManuallyRouted="false" />
        <AssociationConnector Association="stationeryModel.FK_PurchaseOrders_SupplierList" ManuallyRouted="false" />
        <AssociationConnector Association="stationeryModel.FK_RequisitionFormDetails_RequisitionForms" ManuallyRouted="false" />
        <AssociationConnector Association="stationeryModel.FK_RequisitionFormDetails_StationeryCatalog" ManuallyRouted="false" />
        <AssociationConnector Association="stationeryModel.FK_RequisitionForms_StoreClerk" ManuallyRouted="false" />
        <AssociationConnector Association="stationeryModel.FK_StationeryCatalog_SupplierList" ManuallyRouted="false" />
        <AssociationConnector Association="stationeryModel.FK_StationeryCatalog_SupplierList1" ManuallyRouted="false" />
        <AssociationConnector Association="stationeryModel.FK_StationeryCatalog_SupplierList2" ManuallyRouted="false" />
        <AssociationConnector Association="stationeryModel.FK_StationeryRetrievalFormDetails_StationeryCatalog" ManuallyRouted="false" />
        <AssociationConnector Association="stationeryModel.FK_StockAdjustmentVoucherDetails_StationeryCatalog" ManuallyRouted="false" />
        <AssociationConnector Association="stationeryModel.FK_StationeryRetrievalFormDetails_StationeryRetrievalForms" ManuallyRouted="false" />
        <AssociationConnector Association="stationeryModel.FK_StockAdjustmentVoucherDetails_StockAdjustmentVouchers" ManuallyRouted="false" />
        <AssociationConnector Association="stationeryModel.FK_DepartmentList_DepartmentHead" />
        <AssociationConnector Association="stationeryModel.FK_Employee_DepartmentList" />
        <AssociationConnector Association="stationeryModel.FK_RequisitionForms_DepartmentHead" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>