<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="stationeryModelStoreContainer" CdmEntityContainer="stationeryEntities1">
    <EntitySetMapping Name="CollectionPoints">
      <EntityTypeMapping TypeName="stationeryModel.CollectionPoint">
        <MappingFragment StoreEntitySet="CollectionPoints">
          <ScalarProperty Name="CollectionPointCode" ColumnName="CollectionPointCode" />
          <ScalarProperty Name="CollectionPointName" ColumnName="CollectionPointName" />
          <ScalarProperty Name="CollectionTime" ColumnName="CollectionTime" />
          <ScalarProperty Name="StoreClerk" ColumnName="StoreClerk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DepartmentLists">
      <EntityTypeMapping TypeName="stationeryModel.DepartmentList">
        <MappingFragment StoreEntitySet="DepartmentList">
          <ScalarProperty Name="DepartmentCode" ColumnName="DepartmentCode" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="TelephoneNo" ColumnName="TelephoneNo" />
          <ScalarProperty Name="FaxNo" ColumnName="FaxNo" />
          <ScalarProperty Name="HeadId" ColumnName="HeadId" />
          <ScalarProperty Name="CollectionPoint" ColumnName="CollectionPoint" />
          <ScalarProperty Name="RepresentativeId" ColumnName="RepresentativeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DisbursementListDetails">
      <EntityTypeMapping TypeName="stationeryModel.DisbursementListDetail">
        <MappingFragment StoreEntitySet="DisbursementListDetails">
          <ScalarProperty Name="ListDetailsNumber" ColumnName="ListDetailsNumber" />
          <ScalarProperty Name="ListNumber" ColumnName="ListNumber" />
          <ScalarProperty Name="ItemNumber" ColumnName="ItemNumber" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="QuantityReceived" ColumnName="QuantityReceived" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DisbursementLists">
      <EntityTypeMapping TypeName="stationeryModel.DisbursementList">
        <MappingFragment StoreEntitySet="DisbursementLists">
          <ScalarProperty Name="ListNumber" ColumnName="ListNumber" />
          <ScalarProperty Name="DepartmentCode" ColumnName="DepartmentCode" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="stationeryModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="DelegateTo" ColumnName="DelegateTo" />
          <ScalarProperty Name="DelegateFrom" ColumnName="DelegateFrom" />
          <ScalarProperty Name="SessionId" ColumnName="SessionId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="DepartmentCode" ColumnName="DepartmentCode" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseOrderDetails">
      <EntityTypeMapping TypeName="stationeryModel.PurchaseOrderDetail">
        <MappingFragment StoreEntitySet="PurchaseOrderDetails">
          <ScalarProperty Name="PODetailsNumber" ColumnName="PODetailsNumber" />
          <ScalarProperty Name="PONumber" ColumnName="PONumber" />
          <ScalarProperty Name="ItemNumber" ColumnName="ItemNumber" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ReceivedQuantity" ColumnName="ReceivedQuantity" />
          <ScalarProperty Name="ReceivedValue" ColumnName="ReceivedValue" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseOrders">
      <EntityTypeMapping TypeName="stationeryModel.PurchaseOrder">
        <MappingFragment StoreEntitySet="PurchaseOrders">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PONumber" ColumnName="PONumber" />
          <ScalarProperty Name="SupplierCode" ColumnName="SupplierCode" />
          <ScalarProperty Name="DeliverTo" ColumnName="DeliverTo" />
          <ScalarProperty Name="Attention" ColumnName="Attention" />
          <ScalarProperty Name="SupplyByDate" ColumnName="SupplyByDate" />
          <ScalarProperty Name="OrderedBy" ColumnName="OrderedBy" />
          <ScalarProperty Name="DateOrdered" ColumnName="DateOrdered" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="DateApproved" ColumnName="DateApproved" />
          <ScalarProperty Name="ReceivedGoodsFormNo" ColumnName="ReceivedGoodsFormNo" />
          <ScalarProperty Name="ReceivedDate" ColumnName="ReceivedDate" />
          <ScalarProperty Name="ReceivedValue" ColumnName="ReceivedValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequisitionFormDetails">
      <EntityTypeMapping TypeName="stationeryModel.RequisitionFormDetail">
        <MappingFragment StoreEntitySet="RequisitionFormDetails">
          <ScalarProperty Name="FormDetailsNumber" ColumnName="FormDetailsNumber" />
          <ScalarProperty Name="FormNumber" ColumnName="FormNumber" />
          <ScalarProperty Name="ItemNumber" ColumnName="ItemNumber" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequisitionForms">
      <EntityTypeMapping TypeName="stationeryModel.RequisitionForm">
        <MappingFragment StoreEntitySet="RequisitionForms">
          <ScalarProperty Name="Notification" ColumnName="Notification" />
          <ScalarProperty Name="FormNumber" ColumnName="FormNumber" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="DateApproved" ColumnName="DateApproved" />
          <ScalarProperty Name="ReceivedBy" ColumnName="ReceivedBy" />
          <ScalarProperty Name="DateReceived" ColumnName="DateReceived" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StationeryCatalogs">
      <EntityTypeMapping TypeName="stationeryModel.StationeryCatalog">
        <MappingFragment StoreEntitySet="StationeryCatalog">
          <ScalarProperty Name="ItemNumber" ColumnName="ItemNumber" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ReorderLevel" ColumnName="ReorderLevel" />
          <ScalarProperty Name="ReorderQuantity" ColumnName="ReorderQuantity" />
          <ScalarProperty Name="UnitOfMeasure" ColumnName="UnitOfMeasure" />
          <ScalarProperty Name="BinNumber" ColumnName="BinNumber" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="SupplierCode1" ColumnName="SupplierCode1" />
          <ScalarProperty Name="SupplierCode2" ColumnName="SupplierCode2" />
          <ScalarProperty Name="SupplierCode3" ColumnName="SupplierCode3" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StationeryRetrievalFormDetails">
      <EntityTypeMapping TypeName="stationeryModel.StationeryRetrievalFormDetail">
        <MappingFragment StoreEntitySet="StationeryRetrievalFormDetails">
          <ScalarProperty Name="FormDetailsNumber" ColumnName="FormDetailsNumber" />
          <ScalarProperty Name="FormNumber" ColumnName="FormNumber" />
          <ScalarProperty Name="ItemNumber" ColumnName="ItemNumber" />
          <ScalarProperty Name="DepartmentCode" ColumnName="DepartmentCode" />
          <ScalarProperty Name="Needed" ColumnName="Needed" />
          <ScalarProperty Name="Actual" ColumnName="Actual" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StationeryRetrievalForms">
      <EntityTypeMapping TypeName="stationeryModel.StationeryRetrievalForm">
        <MappingFragment StoreEntitySet="StationeryRetrievalForms">
          <ScalarProperty Name="FormNumber" ColumnName="FormNumber" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockAdjustmentVoucherDetails">
      <EntityTypeMapping TypeName="stationeryModel.StockAdjustmentVoucherDetail">
        <MappingFragment StoreEntitySet="StockAdjustmentVoucherDetails">
          <ScalarProperty Name="AdjustmentDetailsNumber" ColumnName="AdjustmentDetailsNumber" />
          <ScalarProperty Name="AdjustmentVoucherNumber" ColumnName="AdjustmentVoucherNumber" />
          <ScalarProperty Name="ItemNumber" ColumnName="ItemNumber" />
          <ScalarProperty Name="QuantityAdjusted" ColumnName="QuantityAdjusted" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockAdjustmentVouchers">
      <EntityTypeMapping TypeName="stationeryModel.StockAdjustmentVoucher">
        <MappingFragment StoreEntitySet="StockAdjustmentVouchers">
          <ScalarProperty Name="AdjustmentVoucherNumber" ColumnName="AdjustmentVoucherNumber" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StoreClerks">
      <EntityTypeMapping TypeName="stationeryModel.StoreClerk">
        <MappingFragment StoreEntitySet="StoreClerk">
          <ScalarProperty Name="SessionId" ColumnName="SessionId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StoreManagers">
      <EntityTypeMapping TypeName="stationeryModel.StoreManager">
        <MappingFragment StoreEntitySet="StoreManager">
          <ScalarProperty Name="SessionId" ColumnName="SessionId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StoreSupervisors">
      <EntityTypeMapping TypeName="stationeryModel.StoreSupervisor">
        <MappingFragment StoreEntitySet="StoreSupervisor">
          <ScalarProperty Name="SessionId" ColumnName="SessionId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplierLists">
      <EntityTypeMapping TypeName="stationeryModel.SupplierList">
        <MappingFragment StoreEntitySet="SupplierList">
          <ScalarProperty Name="SupplierCode" ColumnName="SupplierCode" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="GSTNo" ColumnName="GSTNo" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="FaxNo" ColumnName="FaxNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>